spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost:3306/db_studyplanning?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect